- [x] Setup project.
    - [x] Research on and create repository structure.
    - [x] Create repo.
    - [x] Document intent and structures into readme.
    - [x] Pull initial external dependencies.
    - [x] Update todo with modules and task breakdowns.
    - [x] Setup unversioned test-environment.
    - [x] Setup unversioned documentation generation.
		- [x] Install JSDoc in dev environment globally.
		- [x] Install Docstrap template.
		- [x] Write script for generation.
		- [x] Configure JSDoc to use the Markdown plugin with the GFM parser.
		- [x] Learn how to extend JSDoc with custom tags.
    - [ ] Setup build automation.
    - [ ] Setup proper test-environment.
	- [x] Set-up placeholder gh-pages.
		- [x] Create empty gh-pages branch.
		- [x] Submodule the branch inside main under `gh-pages`.
		- [ ] Create a "coming-soon" page with links to the docs.
    - [x] ~~Setup documentation generation that pushes to Github Wiki!~~
		- No pipeline exists to convert JSDoc to Markdown properly, let alone Github Wiki.
	- [x] Set-up versioned JSDoc.
		- [x] Create a local JSDoc folder for JSDoc build scripts, templates, and eventual plugins.
		- [x] Export JSDoc to the submodules `gh-pages/docs` folder.
		- [x] Get JSDoc to build again with Markdown.
		- [ ] Customize a nice theme to your tastes that works with the eventual JSDoc plugins.
		- [ ] Try some external modules.
			- [x] Try some synonyms.
				- https://github.com/xiaohwan/jsdoc-synonym
			- [ ] Try some custom functionality.
	- [ ] Decide what to name the root namespace.
		- Started off as `Lahuan`.
		- Decided not to name it `LAHUAN` as it's an eyesore.
		- Decided not to truncate it to `L` everywhere, but to aliase it if unoccupied.
	- [ ] Create root namespace file for documentation.
		- [ ] Alias namespace to `L` if unoccupied, then document the alias.

- [x] Util
	- [x] `clone()`
		- [x] `Object.create()` prototype, but simply reassign all own properties.
		- [x] Optional flags for how to deal with Javascript property descriptors.
	- [x] `cloneDeep()`
		- [x] `Object.create()` prototype, and cloneDeep all own properties recusrively.
		- [x] Optional flags for how to deal with Javascript property descriptors.
	- [x] `mixin()`
		- [x] Mix-in all own properties as is.
		- [x] Optional flags for how to deal with Javascript property descriptors.
	- [x] `isValidName()`
		- [x] Check if a given string is a valid variable name.
		- [ ] Optional check if string also not a keyword.
	- [ ] `setPrototypeDeepOf()`
		- [ ] Set the earliest prototype, that is to say, the end of the chain that is set to `null`.
		- Implement after moving to ES6, w/w/o ES6Shim.
	- [ ] Write synopsis and readme.
	- [ ] Write test-cases.
	- [ ] Run perf-tests against suitable candidates.


- [ ] Rez
	- The serialization module built with ResurrectJS.
	- Will include all necessary functionality to make all user-made constructors serializable if they're not global.
		- Which means a locally maintained index that the user can register their own constructors too.
		- And probably either a fork-patch or monkey-patch or a custom subclass for recursive custom namespaces for ResurrectJS.
	- [x] Custom recursive resolver for ResurrectJS.
		- [x] Implement constructor and necessary properties.
			- [x] Add a shadowing preference config.
		- [x] Write a namespace flattening/caching function.
			- [x] Implement a recursion limit config.
			- [ ] Consider actively checking for cyclic reference and error or ignore.
				- http://stackoverflow.com/questions/14962018/detecting-and-fixing-circular-references-in-javascript
		- [x] Write docs.
	- [x] Custom index for namespaced functions.
		- [x] Add property.
			- Maybe a list? Does it work?
		- [x] Implement functions for registering constructors or namespaces to this index.
			- [ ] Check for conflict.
		- [x] Implement deregsitering of functions or namespaces from this index.
		- [ ] Write docs.
	- [ ] Wrap a ResurrectJS necromancer.
		- [ ] Create resolver, necromancer.
		- [ ] Wrap functions.
		- [ ] Write docs.
	- [ ] Document instructions examples and cautionary tales for those who wish to index custom constructors, or attempt to save functions.
	- [ ] Function supports.
		- [ ] Consider adding function support.
			- http://www.kristofdegrave.be/2012/07/json-serialize-and-deserialize.html
			- I don't remember what his rationale was, but for me this is sensible and very acceptable.
			- I'll probably be monkey-patching `Resurrect.prototype.handleAtom()` and probably the complimentary change in `Resurrect.prototype.resurrect()`.
	- [ ] Consider converting proper patches and sending pull-requests, if acceptable.
		
- [x] Hook
    - [x] Write the bare-bones hook modules that can be inherited, mixined, or just instantiated and used as is.
	- [x] Create a global hook-manager for drop-in use.
		- [x] Mixin the global hook-manager with `Lahuan.util.mixin()`, don't jsut wrap it.
	- [x] Make sure it's documented enough to be ready for external use.
	- [x] Consider making methods chainable.
		- [x] Make methods chainable.
	- [x] ~~Consider whether to add context overrides.~~
		- Utterly unnecessary complexity. This pattern is rife for abuse. Use closures if you must.
		- Notes for posterity.
			- Extend hook-manager to accept an override context at creation.
			- Extend `bind` to optionally accept override context as well as the `_hooks` object structure to accomodate it.
			- Extend `trigger` to optionally accept override context.
			- All triggered hooks are to trigger in the following context in lowest to highest override priority, if any.
				- hook-manager instance's `this` context
				- hook-manager's overriden context
				- bind action's overridden context 
				- trigger action's overridden context
	- [x] Extend JSDoc with `@hook`, and `@triggers` synonyms.
	- [ ] Write synopsis and readme.
	- [ ] Write test-cases.
	- [ ] Run perf-tests against suitable candidates.
	- [x] Make constructor(s) realistically serializable.

- [ ] Ent
	- [ ] Entity
		- The only "class" in Ent.
			- A constructor, even though the object will be monkeypatched and hence will lose a bit of optimization.
			- It _needs_ to have a bunch of methods and poperties for this to work and not be completely DIY, which is the point.
		- [ ] Constructor:
			- [ ] `new L.ent.Entity()` creates a fresh new entity.
			- [ ] `L.ent.Entity(UUID)` returns an existing entity's reference using the ìndex, or undefined.
				- Or should there be `L.ent.find(UUID)`.
					- Then that should accept component patterns too. Both will be part of the Entity "class".
					- But this is only for children. A find for pattern needs to exist for parents too.
			- Must have some sort of de/serialization and template-based-creation. But it's listed on a separate topic.
		- [ ] ID:
			- [ ] Generate custom flavor of random UUID.
				- Remember that directly referencing entity ID is discouraged. This is private in case anyone wants to get relational.
				- Most importantly, to retain unambiguous references to entities when de/serializing.
				- This also means there has to be an automatically maintained repository for all entities, probably a map (keyval).
					- But isn't that similar to the root entitty in Env?
						- No it's not. DON'T GO THAT WAY. We awnt to be able to access all entiteis by id without having to worry about processors ands hit.
						- It still can be though. Why can't the children and parents list be maps? That'll solve _everything._
						- Except what if I destroyed the root entity?
						- DAMMIT.
						- THink.
					- Maybe just extend L.ent.Entity to usable by L.ent.Entity[UUID] for internal use.
			- [ ] L.ent.Entity._index is the map where ABSOLUTELY ALL CREATED ENTITY are indexed by their ID, and any collision is aversion checked for.
				- Also a handy structure to serialize for "perfect" snapshots of the game, menus and all, if anyone finds that useful.
				- [ ] Add to this when creating entities.
					- And also any deserialized entity.
					- Or template-created entities, one would imagine.
		- [ ] Hooks:
			- [ ] Create private hookmanager, wrap methods.
			- [ ] Implement `triggerDeep()`.
			- [ ] Implement pause-state and override wrappers.
			- [ ] Implement some hooks for functionality.
		- [ ] Containership:
			- [ ] Add `parents` and `children` entity arrays.
				- `parents()` and `children()` functions to encapsulate the sensitive lists?
				- And doubles as queriers?
			- [ ] Implement `include()` and `exclude()` functions.
			- [ ] Implement `incldues()`
				- If entity, just compare.
				- If string ID, match it in `children`.
			- [ ] `join()` and `leave()` to change parent?
			- [ ] Make all accept lists too.
			- [ ] Implement some hooks for functionality.
		- [ ] Destruction:
			- [ ] Implement `destroy()` and `destroyDeep()`.
			- [ ] Implement some hooks for functionality.
		- [ ] Components:
			- [ ] Implement `use()` and `borrow()`.
				- Remember that most of the component validation is done here.
				- Remember the optional callback argument, whether for `use` or `borrow` and whether for passing an object or just an id.
			- [ ] Implement `discard()`.
			- [ ] Implement `uses()`
				- While the argument will be overloaded, remember to check just for the id.
			- [ ] Accept override? 
			- [ ] Make all accept lists too.
			- [ ] Implement some hooks for functionality.
		- [ ] Chainability:
			- [ ] Make sure existing sensible methods are chainable.
			- [ ] Implement a general-purpose nested attribute accessor.
			- [ ] Implement a general purpose chainable wrapper `then()`.
		- [ ] Querying:
			- [ ] Returning child entity reference by ID?
			- [ ] Finding contained children by components.
			- [ ] Finding parent entities by components.
			- [ ] Shorthand for boolean search queries for entities?
		- [ ] Document all the things.
	- [ ] Component
		- Is just a typedef now. 
		- [ ] Port JSdoc of typedef cleanly.
			- ~~What to do with the init and destroy special properties?~~
				- Since hooks are part of entities now, the destroy function would be a hooked function set-up by init function.
				- And also becaise init is a once-only callback that does not need to be retained after use.
				- But I must receive an init callback, surely or else there's no ability to encapsulate the set-up.
					- Is init to be an optional argument to L.ent.Entity.use()?
					- Or is it again a blessed property?
					- Or should this only be possible for constructed components whose constructors will be passed the entity as standard?
						- But then, if the entity fails dependency tests, the entity is dirtied and cannot invoke anything to clean up.
							- No, we can assume the init'd destruction hook is still working.
							- And anything worse is possible in any other format too and is user errors.
						- For automated entity-creation using templates/blueprints, of course.
							- Why? We agreed that templates are either serialization or scripts, which doesn't require being mindful here.
							- Which is to say if it's done with scripts then it doesn't matter if the constructor get passed the entity automatically or manually.
							- And if it's serialized, it's be deserialized fully-formed anyway. 
								- Except needing to be de-id'd of course.
						- Manually, user can do anything they want.
			- There will be NO init or destory special callback properties.
				- `L.ent.Entity.use()` function would contain an optional callback for an init function.
					- And nothing is stopping the user from passing a fuction from within the component proper if they want.
						- Except the whole cannot-serialize-functions business along with lack of optimization.
					- And this callback will be run once when the component is added succesfully.
				- And user can likewise let the constructor for a component do all the same work, if at all, if they want.
					- Although this is of course run before the component is assimilated.
			- Keep id and entity special properties, of course.
		- [ ] Include thorough examples for crafting advanced construcotrs for components using prototypes to optimize properties.
			- Such as trying to put flat literal properties on the prototype of the component so they don't need to get de/serialized.
	- [ ] De/serialization.
		- [ ] Consider how to approach entity (and therefor component) de/serialization with Rez and all.
		- [ ] Consider how to do serialized template-based unique entity creation.
	- [ ] Separate source files.
		- Consider using a namespace file for documentation, and alias or omit the namespace doc from other files.
	- [ ] Consider JSDoc extended tags for components, dependency, etc.
	- [ ] Make constructor(s) realistically serializable.

- [ ] Env

- Msg

- Lang

- Stat

- Prng
